let { vehicleOwnerships } = require('../models/vehicleOwnership');
const mongoose = require('mongoose')
let { vehicles } = require('../models/vehicle');



exports.getVehiclesOccupied = async () => {
    return await vehicleOwnerships.aggregate([

        {
            $lookup:
            {
                from: "vehicles",
                localField: "vehicleId",
                foreignField: "_id",
                as: "vehicles"
            },

        },
        {
            $unwind:
            {
                path: '$vehicles',
                preserveNullAndEmptyArrays: false
            }
        },

        {
            $group:
            {
                _id: '$vehicleId',
                name: { $first: '$vehicles.name' },
                brand: { $first: '$vehicles.brand' },
                number: { $first: '$vehicles.number' }
            }
        },
        { $skip: 0 },
        { $limit: 10 },
    ])
}